set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

set -g pane-border-fg black
set -g pane-active-border-fg black 
set -g pane-active-border-bg black 

#Test Possible Colors
#!/usr/bin/env bash
#for i in {0..255} ; do
#    printf "\x1b[38;5;${i}mcolour${i}\n"
#done
#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
#-------------------------------------------------------#

