set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 

